# To change this template, choose Tools | Templates
# and open the template in the editor.
print_port=LPT1
server_port = 54321;
app_name="Kendo management app"
app_url = http://192.168.1.101:8080/Adriabe/data
has_printer = true