# billing

./: .gitignore  testingFile.txt
Server/: pom.xml  run.sh  runSergio.sh
Server/src/config/: Untitled 1.spf  backup_CLIENTES_TEJIDOS_COLORES.sql  banks.sql  script.sql  scriptBanksAndSettingsAndUserPermission.sql
Server/src/main/java/ar/com/adriabe/accounting/: ServiceAccountAware.java
Server/src/main/java/ar/com/adriabe/components/: AuditorUserLocator.java  AuditorUserLocatorImpl.java  BarcodeAnalyzer.java  BarcodeAnalyzer16.java  InventoryAccountant.java  InventoryAccountantImpl.java  OperationLogProvider.java  OperationLogRegistrar.java  OrderUpdater.java  OrderUpdaterImpl.java  PasswordRecoverer.java  PasswordRecovererImpl.java
Server/src/main/java/ar/com/adriabe/daos/: AccountDao.java  BankDao.java  BillDao.java  ClientDao.java  ClientPaymentDao.java  ColorDao.java  DaoException.java  DeliveryOrderDao.java  EventDao.java  FabricDao.java  ListPriceDao.java  OperationLogDao.java  OrderDao.java  ProductDao.java  ProductFamilyDao.java  ReceiptDao.java  SettingDao.java  StripeDao.java  SupplierDao.java  UserDao.java
Server/src/main/java/ar/com/adriabe/generic/: AbstractAuditableRegistrar.java  AbstractFailFastValidator.java  AbstractFailLastValidator.java  Builder.java  Executable.java  ExecutableCollection.java  FailFastProcessor.java  KendoExecutionException.java  KendoExecutionExceptionsContainer.java  Processor.java  Registrar.java  Validator.java
Server/src/main/java/ar/com/adriabe/model/: Account.java  Bank.java  BankAccount.java  Barcode.java  Bill.java  BillItem.java  Cheque.java  Client.java  ClientContact.java  ClientPayment.java  Color.java  DeliveryOrder.java  DeliveryOrderItem.java  Event.java  Fabric.java  Fiber.java  ListPrice.java  ListPriceItem.java  OperationLog.java  Order.java  OrderAdjustment.java  OrderItem.java  OrderItemDetail.java  Payment.java  Product.java  ProductFamily.java  ProductPackage.java  PurchaseTaxation.java  Receipt.java  Role.java  RolePermission.java  Setting.java  Store.java  Stripe.java  StripeCombination.java  Supplier.java  SupplierBill.java  SupplierContact.java  SupplierPayment.java  Transfer.java  (+1 more)
Server/src/main/java/ar/com/adriabe/postprocessors/: AbstractAccountEntryRegistration.java
Server/src/main/java/ar/com/adriabe/repositories/: AccountRepository.java  BankAccountRepository.java  BankRepository.java  BillRepository.java  ClientContactRepository.java  ClientPaymentRepository.java  ClientRepository.java  ClientStoreRepository.java  ColorRepository.java  DeliveryOrderItemRepository.java  DeliveryOrderRepository.java  EventRepository.java  FabricRepository.java  FiberRepository.java  IVARepository.java  ListPriceItemRepository.java  ListPriceRepository.java  OperationLogRepository.java  OrderItemDetailRepository.java  OrderItemRepository.java  OrderRepository.java  ProductFamilyRepository.java  ProductRepository.java  ReceiptRepository.java  RolePermissionRepository.java  RoleRepository.java  SettingRepository.java  StripeCombinationRepository.java  StripeRepository.java  SupplierRepository.java  UserRepository.java
Server/src/main/java/ar/com/adriabe/services/: AccountService.java  BankAccountService.java  BankService.java  BillingService.java  ClientService.java  ColorService.java  DeliveryOrderService.java  EventService.java  InvalidDataException.java  OrderPrioritizer.java  OrderService.java  PaymentRegister.java  PaymentService.java  PricingService.java  ProductService.java  ServiceException.java  SettingService.java  SupplierService.java  UserService.java
Server/src/main/java/ar/com/adriabe/utilities/: BillingAPrintable.java  BillingBPrintable.java  BillingPrinter.java  CustomPrintable.java  CustomPrinter.java  DocumentPrintable.java  ExcelPrintable.java  ExcelPrinter.java  ExcelSerilizer.java  LibretitaListingPrintable.java  ReceiptPrintable.java  TicketPrintable.java  TicketPrinter.java  TicketPrinterRemote.java
Server/src/main/webapp/WEB-INF/pages/admin/: forgot-password.jsp
Server/src/main/webapp/WEB-INF/pages/clients/: list-client.jsp  new-client.jsp
Server/src/main/webapp/WEB-INF/pages/home/: home.jsp
Server/src/main/webapp/WEB-INF/pages/order/: list-orders.jsp  show-delivery-order.jsp
Server/src/main/webapp/WEB-INF/pages/product/: list-prices.jsp  new-product.jsp
Server/src/main/webapp/WEB-INF/pages/reports/: show-reports.jsp
Server/src/main/webapp/WEB-INF/pages/suppliers/: list-supplier.jsp  new-supplier.jsp
Server/src/main/webapp/WEB-INF/pages/taxation/: list-buy-tax.jsp
Server/src/main/webapp/WEB-INF/pages/users/: new-user.jsp
Server/src/main/webapp/WEB-INF/spring/: security-context.xml  webmvc-context.xml
Server/src/main/webapp/WEB-INF/templates/: layout.jsp
Server/src/main/webapp/css/: bootstrap.css  kendo-styles.css
Server/src/main/webapp/js/: stringLibrary.js
Server/src/main/webapp/js/controllers/: pageController.js
Server/src/main/webapp/js/controllers/admin/: adminPageController.js
Server/src/main/webapp/js/controllers/billing/: billingPageController.js  listBillingPageController.js
Server/src/main/webapp/js/controllers/home/: homePageChartController.js
Server/src/main/webapp/js/controllers/logs/: listLogsPageController.js
Server/src/main/webapp/js/controllers/order/: listDeliveryOrderPageController.js  newOrderPageControllerOLD.js  newOrderValidationRules.js  orderBuilder.js  showOrderPageController.js
Server/src/main/webapp/js/controllers/reports/: showReportsPageController.js
Server/src/main/webapp/js/controllers/settings/: editSettingsPageController.js
Server/src/main/webapp/js/controllers/taxation/: listBuyTaxationPageController.js
Server/src/main/webapp/js/plugins/autocomplete/: jquery.autocomplete.js
Server/src/main/webapp/properties/: setup.properties
Server/src/test/java/ar/com/adriabe/: AppTests.java
Server/src/test/resources/: application-context.xml  data-context.xml  infraestructure.xml  security-context.xml  services-context.xml  webmvc-context.xml
Server/src/test/resources/properties/: database.properties
(+274 files in other folders)
