CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW448
^LL0519
^LS0
^FT25,66^A0N,28,28^FH\^FDArticulo:^FS
^FT24,148^A0N,28,28^FH\^FDRayado:^FS
^FT24,107^A0N,27,28^FH\^FDColor:^FS
^FT24,200^A0N,38,28^FH\^FDPeso:^FS
^FT338,202^A0N,28,28^FH\^FD15/04/14^FS
^FT257,202^A0N,28,28^FH\^FDFecha:^FS
^FT303,107^A0N,28,28^FH\^FDPartida:^FS
^FT24,253^A0N,28,28^FH\^FDCodigo:^FS
^BY3,3,160^FT28,430^BCN,,Y,N
^FD>;000710520142032000^FS
^FT127,65^A0N,28,28^FH\^FD2000 Friza invisible^FS
^FT121,148^A0N,28,28^FH\^FDAlberto Verano 14-15^FS
^FT95,108^A0N,28,28^FH\^FDCemento Oscuro^FS
^FT90,200^A0N,38,38^FH\^FD20,18^FS
^FT398,108^A0N,28,28^FH\^FD010^FS
^PQ1,0,1,Y^XZ
